#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 5
#define SCROLL 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
    tapping-term-ms = <250>;
};

/ {
    combos {
        compatible = "zmk,combos";

        shift+ctrl {
            bindings = <&kp RS(RIGHT_CONTROL)>;
            key-positions = <12 11>;
        };

        shift {
            bindings = <&kp RIGHT_SHIFT>;
            key-positions = <10 11>;
        };

        lang2 {
            bindings = <&kp LANGUAGE_2>;
            key-positions = <12 13>;
        };

        lang1 {
            bindings = <&kp LANGUAGE_1>;
            key-positions = <17 18>;
        };

        ctrl {
            bindings = <&kp RIGHT_CONTROL>;
            key-positions = <20 19>;
        };

        shift+alt {
            bindings = <&kp RA(RIGHT_SHIFT)>;
            key-positions = <18 19>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        quote_paste: quote_paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(NUMBER_2) &kp SPACE &kp LC(V)>;
            label = "QUOTE_PASTE";
        };

        copy_all: copy_all {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(A) &kp LC(C)>;
            label = "COPY_ALL";
        };
    };

    behaviors {
        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        lt_mouse: lt_mouse {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_MOUSE";
            bindings = <&mo>, <&mkp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E                        &kp R        &kp T                                                 &kp Y        &kp U  &kp I      &kp O    &kp P
&mt LEFT_SHIFT A  &kp S         &kp D                        &kp F        &kp G                                  &kp LBKT       &kp H        &kp J  &kp K      &kp L    &kp MINUS
&kp Z             &kp X         &kp C                        &kp V        &kp B     &mkp MB2                     &kp SQT        &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp ESCAPE        &kp LEFT_ALT  &mt LEFT_CONTROL LANGUAGE_2  &lt 1 SPACE  &mkp MB1  &mt LEFT_SHIFT LANGUAGE_1    &kp BACKSPACE  &lt 2 ENTER                             &kp INT1
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_2 {
            bindings = <
&trans        &kp HOME                  &kp UP_ARROW              &kp END                   &kp LA(RIGHT_ARROW)                                  &kp COMMA        &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp KP_PLUS
&kp TAB       &kp LEFT_ARROW            &kp DOWN_ARROW            &kp RIGHT_ARROW           &kp LA(LEFT_ARROW)                    &kp LS(LG(S))  &kp PERIOD       &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS
&kp LC(RBKT)  &kp LG(LC(LA(NUMBER_1)))  &kp LG(LC(LA(NUMBER_2)))  &kp LG(LC(LA(NUMBER_3)))  &kp LG(LC(LA(NUMBER_4)))  &kp RBKT    &kp NUHS       &kp NUMBER_0     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp KP_SLASH
&trans        &trans                    &kp LEFT_CONTROL          &trans                    &trans                    &trans      &kp DELETE     &kp RIGHT_SHIFT                                            &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_1 {
            bindings = <
&trans  &kp F7                &kp F8                &kp F9                &kp LC(NON_US_HASH)                    &trans        &trans        &trans        &trans        &trans
&trans  &kp LC(LS(NUMBER_4))  &kp LS(LC(NUMBER_5))  &kp LS(LC(NUMBER_6))  &kp LC(RBKT)                   &trans  &trans        &quote_paste  &copy_all     &kp LC(INT1)  &trans
&trans  &kp LS(LC(NUMBER_1))  &kp LS(LC(NUMBER_2))  &kp LS(LC(NUMBER_3))  &trans               &trans    &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans
&trans  &trans                &trans                &mkp MB3              &trans               &trans    &trans  &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
