#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 5
#define SCROLL 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
    tapping-term-ms = <250>;
};

/ {
    combos {
        compatible = "zmk,combos";

        lang2 {
            bindings = <&kp LANG2>;
            key-positions = <12 13>;
        };

        lang1 {
            bindings = <&kp LANG1>;
            key-positions = <17 18>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        lt_mouse: lt_mouse {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_MOUSE";
            bindings = <&mo>, <&mkp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W       &kp E      &kp R     &kp T                                    &kp Y        &kp U  &kp I      &kp O    &kp P
&mt LEFT_SHIFT A  &kp S       &kp D      &kp F     &kp G                     &kp LBKT       &kp H        &kp J  &kp K      &kp L    &mt RIGHT_CONTROL MINUS
&kp Z             &kp X       &kp C      &kp V     &kp B        &kp RBKT     &kp NUHS       &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LEFT_CONTROL  &kp ESCAPE  &kp LANG2  &mkp MB1  &lt 2 SPACE  &kp LANG1    &kp BACKSPACE  &lt 1 ENTER                             &kp INT1
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_2 {
            bindings = <
&trans  &kp F7                   &kp F8                   &kp F9                   &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &kp LC(KP_NUMBER_4)      &kp LS(LC(KP_NUMBER_5))  &kp LS(LC(KP_NUMBER_6))  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LS(LC(KP_NUMBER_1))  &kp LS(LC(KP_NUMBER_2))  &kp LS(LC(KP_NUMBER_3))  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans                   &trans                   &mkp MB3                 &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_1 {
            bindings = <
&kp ESCAPE  &kp HOME                  &kp UP_ARROW              &kp END                   &kp LA(RIGHT_ARROW)                                  &kp COMMA        &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp KP_PLUS
&kp TAB     &kp LEFT_ARROW            &kp DOWN_ARROW            &kp RIGHT_ARROW           &kp LA(LEFT_ARROW)                    &kp LS(LG(S))  &kp PERIOD       &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp KP_MINUS
&trans      &kp LG(LC(LA(NUMBER_1)))  &kp LG(LC(LA(NUMBER_2)))  &kp LG(LC(LA(NUMBER_3)))  &kp LG(LC(LA(NUMBER_4)))  &kp RBKT    &kp NUHS       &kp NUMBER_0     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp KP_SLASH
&trans      &trans                    &trans                    &trans                    &trans                    &trans      &kp DELETE     &kp RIGHT_SHIFT                                            &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
